# deposit_form

./: .gitignore  App.config  Clients.xsd  Form1.Designer.cs  Form1.cs  Program.cs  README.md  XMLFile1.xml  deposit_app.csproj  deposit_app.sln  log4net.config
Const/: DepositCurrenciesConstants.cs  DepositStatusConstants.cs  TransactionTypeConstants.cs
DataBase/: Db.cs
Entities/: Client.cs  Deposit.cs  DepositType.cs  TransactionHistory.cs
Forms/: AddClient_Form.Designer.cs  AddClient_Form.cs  AddDeposit_Form.Designer.cs  AddDeposit_Form.cs  AddDeposit_Form.resx  AddMoneyToDeposit_Form.Designer.cs  AddMoneyToDeposit_Form.cs  Deposits_Form.Designer.cs  Deposits_Form.cs  EditClient_Form.Designer.cs  EditClient_Form.cs  MainForm.Designer.cs  MainForm.cs  TakeMoneyForm.Designer.cs  TakeMoneyForm.cs
Properties/: Resources.Designer.cs
Services/: XmlService.cs
